<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .calculator {
            border: 1px solid;
            border-radius: 15px;
            width: 280px;
            padding: 15px;
            background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            color: white;
           }

        #display {
            width: 83%;
            padding: 15px;
            border-radius: 10px;
            font-size: large;
            border: none;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .btn {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin: 8px;
            background-color: white;
        }

        .half-btn {
            width: 120px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin: 8px;
            background-color: white;
        }

        .full-btn {
            width: 180px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin: 13px;
            background-color: white;
        }

        .symbols {
            background-color: #00ffd5;
        }
       
    </style>
</head>

<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <div class="main-div">
            <input type="text" id="display">
            <div class="button">
                <div class="row">
                    <button onclick="clearDisplay()" class="half-btn">C</button>
                    <button onclick="displayValue('.')" class="btn">.</button>
                    <button onclick="displayValue('/')" class="btn symbols">/</button>
                </div>
                <div class="row">
                    <button onclick="displayValue(7)" class="btn">7</button>
                    <button onclick="displayValue(8)" class="btn">8</button>
                    <button onclick="displayValue(9)" class="btn">9</button>
                    <button onclick="displayValue('*')" class="btn symbols">*</button>
                </div>
                <div class="row">
                    <button onclick="displayValue(4)" class="btn">4</button>
                    <button onclick="displayValue(5)" class="btn">5</button>
                    <button onclick="displayValue(6)" class="btn">6</button>
                    <button onclick="displayValue('-')" class="btn symbols">-</button>
                </div>
                <div class="row">
                    <button onclick="displayValue(1)" class="btn">1</button>
                    <button onclick="displayValue(2)" class="btn">2</button>
                    <button onclick="displayValue(3)" class="btn">3</button>
                    <button onclick="displayValue('+')" class="btn symbols">+</button>
                </div>
                <div class="row">
                    <button onclick="displayValue(0)" class="full-btn">0</button>
                    <button onclick="calculate()" class="btn symbols">=</button>
                </div>
            </div>
            
        </div>

    </div>

    <script>
        function displayValue(val){
            document.getElementById('display').value = document.getElementById('display').value+val;
        }
        function clearDisplay(){
            document.getElementById('display').value = " ";
        }
    
        function calculate(){
            var userinput = document.getElementById('display').value;
            var result = eval(userinput);
    
            document.getElementById('display').value = result;
        }
        
    </script>
    
</body>



</html>